.title-app {
    font-family: var(--ff);
    font-size: calc(var(--fs-title) + 5px);
    font-weight: var(--fw-bold);
    color: var(--text);
    margin-bottom: 1rem;
}

.subtitle-app {
    font-family: var(--ff);
    font-size: calc(var(--fs-subtitle) - 3px);
    font-weight: var(--fw-regular);
    line-height: 1.4;
    opacity: .85;
    color: var(--text);
}

.wrapper-banner,
.wrapper-rubros,
.wrapper-juntos-somos-mas,
.wrapper-nos-aman,
.wrapper-how-help,
.wrapper-faq,
.wrapper-contact,
.wrapper-others-functions-beneficies,
.wrapper-reservation-help {
    position: relative;
    display: block;
    width: 100%;
    height: max-content;
    padding: 4rem 1rem;
    background: #fbfbfb;

    .bg-banner-up {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom center;
        z-index: 1;
    }

    .info {
        position: relative;
        width: 100%;
        max-width: 450px;
        z-index: 2;
    }

    .bg-portal {
        position: relative;
        display: block;
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        object-fit: contain;
        object-position: center center;
        background: var(--base-alt);
        border-radius: var(--border-radius);
        z-index: 2;
    }
}

.wrapper-nos-aman {
    background: var(--base);
}

.wrapper-banner {

    .title-app,
    .subtitle-app {
        color: var(--white);
    }
}

.wrapper-how-help {
    background: #fbfbfb;

    .info {
        margin: 0 auto 1rem;
    }
}

.wrapper-rubros,
.wrapper-juntos-somos-mas,
.wrapper-nos-aman,
.wrapper-faq,
.wrapper-others-functions-beneficies,
.wrapper-reservation-help {
    background: transparent;

    .info {
        margin: 0 auto 1rem;
    }
}

.wrapper-others-functions-beneficies {
    background: var(--base-alt);

    .bg-banner-up {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        object-fit: contain;
        object-position: center center;
    }
}

.wrapper-reservation-help {
    .bg-banner-up {
        object-position: left;
    }

    .info {
        max-width: 510px;

        .title-app,
        .subtitle-app {
            color: var(--text);
        }
    }
}

.wrapper-faq {
    background: var(--base-alt);
}

.wrapper-contact {
    .info {
        max-width: initial;

        .bg-contact {
            display: block;
            width: 100%;
            height: auto;
            margin: 1rem auto;
            object-fit: contain;
            object-position: center center;
        }
    }

    .form {
        margin-top: 3.25rem;
    }
}

.wrapper-nos-aman {
    background: #fbfbfb;

    .info {
        margin: 0 auto 2.5rem;
    }
}

.wrapper-juntos-somos-mas {
    background: var(--first-color);

    .info {
        max-width: 500px;

        .title-app,
        .subtitle-app {
            color: var(--base-alt);
        }
    }

    .bg-banner {
        height: 500px;
        object-fit: cover;
        padding: 0;
        box-shadow: none;
    }
}

.business,
.clientes {
    --w: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc((100% - 2rem));
    margin: 0 auto;
    height: 120px;
    background: var(--base-alt);
    border-radius: 32px;
    padding: 0 32px;

    .logo {
        display: block;
        width: var(--w);
        margin-right: .75rem;

        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            object-fit: contain;
            object-position: center center;
        }
    }

    .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% - (var(--w) + 0.75rem));
        padding-left: 0.5rem;

        .title {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: var(--ff);
            font-size: var(--fs-paragraph);
            font-weight: var(--fw-bold);
            color: var(--text);
            opacity: .85;
        }

        .button-app {
            font-size: var(--fs-label) !important;
            padding: 0.5rem !important;
            height: 30px !important;
            border-radius: calc(var(--border-radius) - 7px) !important;
            margin: 0 !important;
        }
    }
}

.business {
    .data {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .title {
            width: calc(100% - 50px);
            padding-right: .5rem;
        }
    }

    @media only screen and (max-width: 560px) {
        width: 100%;

        .data {
            .title {
                display: none;
            }
        }
    }
}

.clientes {
    --w: 120px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc((100% - 2rem));
    max-width: 500px;
    height: max-content;
    padding: 32px;

    .logo {
        border-radius: calc(var(--border-radius) + 6px);
        margin: 0 auto;
        overflow: hidden;
    }

    .data {
        width: 100%;
        padding: 0;

        .title, .att {
            width: 100%;
            text-align: center;
        }

        .title {
            margin: 2rem 0 .5rem;
            font-size: calc(var(--fs-paragraph) + 3px);
        }

        .att {
            font-family: var(--ff);
            font-size: var(--fs-paragraph);
            font-weight: var(--fw-regular);
            color: var(--text);
            opacity: .85;
            padding: 0;
            margin: .5rem 0 0;
        }
    }
}

.how-help {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;

    &__item {
        --bg-color: var(--border-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: calc(100% / 4 - (32px));
        min-height: 370px;
        background: var(--base-alt);
        border: 1px solid var(--bg-color);
        margin: 1rem;
        padding: 2rem 1rem;
        border-radius: var(--border-radius);
        overflow: hidden;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
        }

        &::before {
            width: 100%;
            height: 4px;
            background: var(--bg-color);
            z-index: 1;
        }

        &::after {
            left: 50%;
            transform: translate(-50%);
            bottom: 4px;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 14px solid var(--bg-color);
            z-index: 2;
        }

        .icon {
            color: var(--bg-color);
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            font-size: 60px;
            margin: 1rem 0 1.75rem;
            padding: 0;
            border-radius: var(--border-radius);
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-family: var(--ff);
            font-size: var(--fs-subtitle);
            font-weight: var(--fw-bold);
            color: var(--text);
            margin: 0 0 1rem;
            padding: 0;
        }

        .descripcion {
            display: block;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: var(--ff);
            font-size: calc(var(--fs-paragraph) - 3px);
            font-weight: var(--fw-regular);
            color: var(--text);
            opacity: .75;
        }

        @media only screen and (max-width: 996px) {
            width: calc(100% / 2 - (32px));
        }

        @media only screen and (max-width: 596px) {
            width: 100%;
        }
    }
}

.reservation-help {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 300px;
    height: max-content;

    .bg-portal {
        width: calc(100% - 400px);
    }

    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        z-index: 1;

        .item {
            display: block;
            width: 80%;
            text-align: center;
            font-family: var(--ff);
            font-size: var(--fs-paragraph);
            font-weight: var(--fw-bold);
            color: var(--white);

            background: transparent;

            padding: 1rem;
            margin: .5rem 0;
            border-radius: calc(var(--border-radius) - 3px);
            user-select: none;
            cursor: pointer;

            &.active {
                background: var(--base);
                color: var(--text);
            }

            &:hover:not(.active) {
                background: rgba(0, 0, 0, .065);
            }
        }
    }

    @media only screen and (max-width: 996px) {
        flex-direction: column-reverse;

        .bg-portal {
            width: 80%;
        }

        &__nav {
            margin-bottom: 1rem;

            .item {
                background: var(--base-alt);
                color: var(--text);

                &.active {
                    background: var(--text);
                    color: var(--base-alt);
                }
            }
        }
    }

    @media only screen and (max-width: 560px) {
        .bg-portal {
            width: 100%;
        }
    }
}

.others-functions-beneficies {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: max-content;
    z-index: 1;

    &__item {
        --bg-color: var(--second-color);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 100%;
        height: max-content;
        min-height: 75px;
        padding: 1rem;
        border-radius: 50px;
        background: var(--bg-color);
        margin: 2rem 0;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -13px;
            transform: translateY(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: transparent;
            border: 2px solid var(--bg-color);
            border-style: dashed;
            z-index: -1;
        }

        .text {
            width: calc(100% - 50px);
            font-family: var(--ff);
            font-size: var(--fs-paragraph);
            font-weight: var(--fw-regular);
            color: var(--white);
            margin: 0;
            padding: 0 1rem;
        }

        .icon {
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background: var(--base-alt);
            border-radius: 50px;
            color: var(--text);
        }
    }

    &__left,
    &__right {
        width: 300px;
    }

    &__left {
        .others-functions-beneficies__item {
            flex-direction: row-reverse;

            &::before {
                left: initial;
                right: -13px;
            }

            .text {
                padding-right: 1rem;
            }
        }
    }

    &__right {
        .others-functions-beneficies__item {
            .text {
                padding-left: 1rem;
            }
        }
    }

    &__center {
        width: calc(100% - (760px + 2rem));
        margin: 0 2rem;

        .title-app {
            margin: 0;
        }
    }

    @media only screen and (max-width: 996px) {
        flex-direction: column;

        &__center {
            width: 100%;
            margin: 2rem 0;
        }
    }

    @media only screen and (max-width: 416px) {
        zoom: .85;
    }
}

.wrapper-video {
    --bg: var(--first-color);
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed !important;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .65);
        filter: blur(450px);
        z-index: 1;
    }

    .button-youtube {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: var(--border-radius);
        background: var(--youtube-color);
        color: var(--white);
        box-shadow: none;
        outline: none;
        border: none;
        z-index: 2;
        cursor: pointer;

        &::before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            background: var(--youtube-color);
            border-radius: var(--border-radius);
            animation: pulse-border 1500ms ease-out infinite;
        }

        .icon {
            position: relative;
            margin: 0;
            font-size: 40px;
            z-index: 1;
        }
    }
}

@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}