.wrapper-banner {
    position: relative;
    display: block;
    width: 100%;
    height: max-content;
    min-height: calc(100% - 305px);
    padding: 4rem 1rem;
    background: transparent;
}

.title-app {
    width: 100%;
    margin: 0 0 3rem;
    font-size: calc(var(--fs-title) + 4px);
    text-align: center;
}

.business {
    --w: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 120px;
    background: var(--base-alt);
    border-radius: 32px;
    padding: 0 32px;

    .logo {
        display: block;
        width: var(--w);
        margin-right: .75rem;

        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            object-fit: contain;
            object-position: center center;
        }
    }

    .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% - (var(--w) + 0.75rem));
        padding-left: 0.5rem;

        .title {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: var(--ff);
            font-size: var(--fs-paragraph);
            font-weight: var(--fw-bold);
            color: var(--text);
            opacity: .85;
        }

        .button-app {
            font-size: var(--fs-label) !important;
            padding: 0.5rem !important;
            height: 30px !important;
            border-radius: calc(var(--border-radius) - 7px) !important;
            margin: 0 !important;
        }
    }
}

.business {
    .data {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .title {
            width: calc(100% - 50px);
            padding-right: .5rem;
        }
    }
}